is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Software
build_property.ProjectDir = C:\Users\danie\OneDrive - Universidad Rafael Landivar\Escritorio\Universidad\Ciclo VIII\Ingeniería de Software I\Lab_Software\LabSoftware\Lab_Software\
